{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "blazorwasm",
            "name": "Launch and Debug Blazor WebAssembly Application",
            "request": "launch"
        },
        {
            "name": "Launch and Watch Blazor WebAssembly Application",
            "type": "coreclr",
            "request": "launch",
            "program" : "dotnet",
            "args" : ["watch","run"],
            "cwd" : "${workspaceFolder}",
            "env":{
                "ASPNETCORE_ENVIRONMENT":"Development"
            }
           

        }
    ]
}